
Pre-release Notes:
    * Added pre-release libc++ to enable C++11 inside the enclave.
    * libsgx_tcxx is built and installed as part of the Intel SGX SDK.
    * If the Intel SGX SDK is installed in /opt/intel/sgxsdk/, the library and header files will be installed 
      in /opt/intel/sgxsdk/lib64 and /opt/intel/sgxsdk/include/libcxx, respectively.
    * This pre-release library has not been validated.
    * See SampleCode/Cxx11SGXDemo for a sample enclave using some C++11 features.


Version: 3.9

Changes:
    * Add __sgx to __config for SGX specific configuration.
    * Define _LIBCPP_HAS_NO_THREADS, _LIBCPP_HAS_NO_STDIN, _LIBCPP_HAS_NO_STDOUT, _LIBCPP_HAS_NO_GLOBAL_FILESYSTEM_NAMESPACE.
    * Use SGX C++ runtime library (cpprt from libcxxrt project ) instead.
    * Disable unsupported data types and interfaces.
    * Disable features that depend on I/O operations.
    * Use SGX mutex, condition variable and spinlock instead of libc++ implementation.
    * Use sgx_read_rand for generating random numbers.
    * Disable randon until we determine whether it's used safely.
    * Do not include Windows/Linux system headers directly.
    * Fix MSVC and GCC warnings with unused parameters.

TODO:
    * Merge SGX mutex and condition variable into libc++'s mutex and condition variable.
    * Merge atomic support for ICC.
    * Update cpprt (libcxxrt project) or replace with libcxxabi (component of LLVM project).
