{
global:
    get_launch_token;
    sgx_init_quote;
    sgx_get_quote_size;
    sgx_get_quote;
    sgx_get_ps_cap;
    sgx_report_attestation_status;
    sgx_check_update_status;
    create_session_ocall;
    exchange_report_ocall;
    close_session_ocall;
    invoke_service_ocall;
    sgx_get_extended_epid_group_id;
    sgx_calc_quote_size;
    sgx_get_whitelist_size;
    sgx_get_whitelist;
    sgx_register_wl_cert_chain;
    sgx_select_att_key_id;
    sgx_init_quote_ex;
    sgx_get_quote_size_ex;
    sgx_get_quote_ex;
local:
    *;
};
